# csharp-xamarin-applying-mvvm

./: .gitignore  Dockerfile  Roster.Client.Tests.sln  Roster.Client.sln  readme.md
Roster.Client/: App.xaml  App.xaml.cs  Roster.Client.csproj
Roster.Client.Android/: MainActivity.cs  Roster.Client.Android.csproj
Roster.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Roster.Client.Android/Resources/: Resource.designer.cs
Roster.Client.Tests/: Roster.Client.Tests.Mod02.csproj  Roster.Client.Tests.Mod03.csproj
Roster.Client.Tests.Mod02/: BindingExtensions.cs  HomeViewTests.cs  Roster.Client.Tests.Mod02.csproj
Roster.Client.Tests.Mod03/: HomeViewModelTests.cs
Roster.Client.Tests.Mod04/: BindingExtensions.cs  HomeViewModelTests.cs
Roster.Client.Tests.Mod05/: HomeViewModelTests.cs
Roster.Client.Tests.Mod06/: BindingExtensions.cs  HomeViewModelTests.cs  HomeViewTests.cs
Roster.Client.Tests/Mod02/: BindingExtensions.cs  HomeViewTests.cs
Roster.Client.Tests/Mod03/: HomeViewModelTests.cs
Roster.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  Roster.Client.iOS.csproj
Roster.Client.iOS/Properties/: AssemblyInfo.cs
Roster.Client/Models/: Person.cs
Roster.Client/ViewModels/: HomeViewModel.cs
Roster.Client/Views/: HomeView.xaml  HomeView.xaml.cs
